# chatapp

./: .knownPackages  README.md  pubspec.yaml
Expense Budget Manager/app/: build.gradle
Expense Budget Manager/app/src/main/: AndroidManifest.xml
Expense Budget Manager/app/src/main/java/com/demo/example/: AdAdmob.java  DailyIncomeExpenseManager.java
Expense Budget Manager/app/src/main/java/com/demo/example/Permissions/: C0518Permissions.java  PermissionHandler.java  PermissionsActivity.java
Expense Budget Manager/app/src/main/java/com/demo/example/Utile/: CustomDialog.java  LocaleHelper.java  Notification.java  Preferences.java
Expense Budget Manager/app/src/main/java/com/demo/example/dailyincomeexpensemanager/: AccountList.java  AddEditAccount.java  AddEditCategory.java  AddExpenceIncomeActivity.java  AlarmReceiver.java  AnalyticsExpenseFragment.java  AnalyticsFragmentActivity.java  AnalyticsIncomeFragment.java  BackupTask.java  BaseActivity.java  BaseFragment.java  CategoryAdapter.java  CategoryCustomAdapter.java  CategoryListHelper.java  CategorySpendingLimitAdapter.java  CategoryTimeFragment.java  CategoryTimeListFragmentActivity.java  ColorPikerAdapter.java  DetailCustomFragment.java  DetailDailyFragment.java  DetailFragment.java  DetailFragmentActivity.java  DetailMonthlyFragment.java  Log.java  (+26 more)
Expense Budget Manager/app/src/main/java/myjava/awt/datatransfer/: DataFlavor.java  MimeTypeProcessor.java  Transferable.java  UnsupportedFlavorException.java
Expense Budget Manager/app/src/main/java/myjava/beans/: Beans.java  CustomizedObjectInputStream.java
Expense Budget Manager/app/src/main/res/anim/: fade_in.xml  shake.xml
Expense Budget Manager/app/src/main/res/drawable/: data_bg.xml  et_drawable.xml  ic_finish.xml  ic_next.xml  ic_next_finish.xml  ic_skip.xml  layout_background.xml  new_title_bg.xml  side_nav_bar.xml  switch_on_off.xml  switch_out_line.xml  switch_select_background.xml  timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml  title_bg.xml  toggle_widget_background.xml  user_select_background.xml
Expense Budget Manager/app/src/main/res/layout/: activity_account_list.xml  activity_analytics.xml  activity_category_list.xml  activity_details.xml  activity_emailconfirm.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_manage_category.xml  activity_manage_manager.xml  activity_manage_template.xml  activity_pinconfirm.xml  activity_pinenter.xml  activity_settings.xml  activity_spending_limit.xml  activity_whats_new.xml  activity_xls.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  dialog_account_list.xml  dialog_category_picker.xml  dialog_color_piker.xml  dialog_currency_list.xml  dialog_image.xml  dialog_number_picker.xml  empty_textview.xml  fragment_chart.xml  fragment_details.xml  fragment_manager_list.xml  fragment_simple_slide.xml  fragment_simple_slide_scrollable.xml  layout_bottom_sheet.xml  layout_details_custom.xml  layout_header.xml  list_item_account.xml  list_item_category.xml  list_item_category_setting.xml  (+9 more)
Expense Budget Manager/app/src/main/res/menu/: add_income_expense.xml  add_menu.xml  add_menu_with_sub.xml  base_menu.xml  edit_action_menu.xml
Expense Budget Manager/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
codecanyon-44238201-jseries-movie-web-series-and-anime-with-firebase-backend/admin app/jseries Admin/app/: build.gradle  google-services.json
codecanyon-44238201-jseries-movie-web-series-and-anime-with-firebase-backend/admin app/jseries Admin/app/src/debug/res/values/: attrs.xml  ic_launcher_background.xml
codecanyon-44238201-jseries-movie-web-series-and-anime-with-firebase-backend/admin app/jseries Admin/app/src/main/: AndroidManifest.xml
codecanyon-44238201-jseries-movie-web-series-and-anime-with-firebase-backend/admin app/jseries Admin/app/src/main/res/drawable-v24/: background_splash.xml  btnflwolbg.xml  corners.xml  down.xml  gradient_shadow.xml  looowolbg.xml  on.xml  profilback.xml
codecanyon-44238201-jseries-movie-web-series-and-anime-with-firebase-backend/admin app/jseries Admin/app/src/main/res/layout/: activity_add_episode.xml  activity_add_update.xml  activity_additem.xml  activity_allseries.xml  activity_allusers.xml  activity_main.xml  activity_usersplans.xml  quality_selector_instagram.xml  seire_item_search.xml  update_item.xml
codecanyon-44238201-jseries-movie-web-series-and-anime-with-firebase-backend/admin app/jseries Admin/app/src/main/res/values/: colors.xml  strings.xml
(+209 files in other folders)
