apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    namespace 'com.anass.jseriesadmin'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    
    defaultConfig {
        applicationId "com.anass.jseriesadmin"
        minSdk 20
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    //Firebase Link For App
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    // firebase Auth
    implementation'com.google.firebase:firebase-auth:21.0.1'
    // firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    // firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.2'

    //firebase FireStore
    implementation 'com.google.firebase:firebase-firestore:24.4.3'
    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    
    //Circul Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'


    // zoom photo
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'




}

