<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="108dp"
    android:layoutDirection="ltr"
    android:layout_height="240dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/black"
    app:cardMaxElevation="5dp"
    app:cardCornerRadius="4.1dp"
    app:cardElevation="5dp"
    android:layout_margin="7dp"
    android:orientation="vertical"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">


    <ImageView
        android:id="@+id/fullback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/il"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/mydawr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mytext1"
        android:fontFamily="@font/ubnt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ثانوية"
        android:visibility="gone"
        android:textColor="@color/amoled_bg_color"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageprev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageprev"
                android:layout_marginTop="5dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ku"
                app:civ_border_color="@color/white"
                app:civ_border_width="1.7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/season_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ubnt"
                android:gravity="center"
                android:padding="3dp"
                android:text="Justice League"
                android:textColor="#FFFFFF"
                android:textSize="11dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageprev"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>


    </RelativeLayout>






</androidx.cardview.widget.CardView>
